Use AllWebAppClasses.pkg
Use cConnection.pkg

Struct stLogs
    Date data
    String acao
End_Struct

Struct stProjects
    String nome
    Boolean concluido
End_Struct

Struct stTeam
    String nome
    Boolean lider
    stProjects[] projetos
End_Struct

Struct stUsers
    String id
    String nome
    Integer idade
    Integer score
    Boolean ativo
    String pais
    stTeam equipe
    stLogs[] logs
End_Struct

Object oApplication is a cApplication
End_Object

Object oWebApp is a cWebAppBasic
    Use src\routes\Users.wo
    Use src\routes\SuperUsers.wo
    Use src\routes\TopCountries.wo
    Use src\routes\TeamInsights.wo
    Use src\routes\ActiveUsersPerDay.wo
    
End_Object

Send StartWebApp of oWebApp
